@import 'bootstrap/less/bootstrap';

/* ==========================================================================
   Font Faces
   ========================================================================== */

@font-face {
  font-family: 'BradyBunch';
  src: ~"url('@{brady-font-path}@{brady-font-name}.eot')";
  src: ~"url('@{brady-font-path}@{brady-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{brady-font-path}@{brady-font-name}.woff') format('woff')",
       ~"url('@{brady-font-path}@{brady-font-name}.ttf') format('truetype')",
       ~"url('@{brady-font-path}@{brady-font-name}.svg#bebasregular') format('svg')";
}

/* Hack :P */

html {
	height: 100%;
}

/* ==========================================================================
   UI (Cartoonish)
   ========================================================================== */

body {
	height: 100%;
	position: relative;
	overflow: hidden;
	#gradient > .vertical(@sky-color, @sky-end-color, 0%, 65%);
	
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		top: 15%;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../images/clouds.svg);
		background-repeat: repeat-x;
		background-position: 0 0;
		opacity: 0.7;
		
		// See EOF for keyframing
		/*
		-webkit-animation:	clouds-move 29s 2s linear infinite;
		-moz-animation:			clouds-move 29s 2s linear infinite;
		animation:					clouds-move 29s 2s linear infinite;
		*/
	}
	
	&:after {
		top: 25%;
		//background-position: 30% 0;
		opacity: 1;
		/*
		-webkit-animation-delay:		0;
  	-moz-animation-delay:    		0;
		animation-delay:         		0;
		
		-webkit-animation-duration:	17s;
  	-moz-animation-duration:    17s;
		animation-duration:         17s;
		*/
	}
}

#cavas-scenario {
	height: 100%;
	width: 100%;
	position: relative;
	
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		left: 0;
	}
	
	&:before {
		bottom: 0;
		height: 15%;
		z-index: @ground-z-position;
		background-image: url(../images/soil.svg);
		background-repeat: repeat-x;
		background-position: 0 0;
		background-size: contain;
	}
	
	/*&:after {
		bottom: 15%;
		height: 40%;
		z-index: @mountain-z-position;
		background-image: url(../images/mountains.svg);
		background-repeat: repeat-x;
		background-position: 0 0;
		background-size: contain;
	}*/
	
	.scenario {
		height: 100%;
		border-right: 5px dashed @brand-primary;
		float: left;
		position: relative;
		
		&.once {
			width: 100%;
		}
		
		&.twice {
			width: 50%;
		}
		
		&.three-times {
			width: 33.33%;
		}
		&.four-times {
			width: 25%;
		}
		
		&.last {
			border: none;
		}
	}
}

.character {
	text-indent: -999em;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: contain;
	z-index: @character-z-position;
	bottom: 14%;
	right: 0;
	
	&.josue {
		//1.17 proportion w * h
		width: 35%;
		height: 41%;
		background-image: url(../images/josue.svg);
	}
	
	&.esther {
		//1.64 proportion w * h
		width: 25%;
		height: 41%;
		background-image: url(../images/esther.svg);
	}
}

.text-ballon {
	position: relative;
	font-family: 'BradyBunch', sans-serif;
	padding: 3%;
	font-size: 4em;
	display: inline-block;
	background-color: #fff;
	border: solid 0.1em lighten(@brand-primary, 40%);
	color: @gray-darker;
	max-height: 45%;
	max-width: 95%;
	margin: 3% 5% 0; 
	border-radius: 10%;
	z-index: @character-z-position + 10 ;
	
	.beep-msg, .beep-meta {
		margin: 0;
		padding: 0;
	}
	
	.beep-meta {
		font-family: monospace;
		color: @gray-lighter;
		font-size: 0.2em;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	
	&:before, &:after {
		content: '';
		display: block; /* reduce the damage in FF3.0 */
		position: absolute;
		bottom: -17px;
		right: 180px;
		width: 0;
		border-width: 15px 15px 0 40px;
		border-style: solid;
		border-color: lighten(@brand-primary, 40%) transparent;
	}
	
	&:after {
		bottom: -12px;
		right: 185px;
		width: 0;
		border-width: 13px 10px 0 37px;
		border-style: solid;
		border-color: #fff transparent;
	}
}

.beep-id-logo {
	text-indent: -999em;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: contain;
	z-index: @character-z-position;
	bottom: 10%;
	left: 5%;
	
	&.female {
		//1.17 proportion w * h
		width: 30%;
		height: 24%;
		background-image: url(../images/id_logo_female.svg);
	}
	
	&.male {
		// proportion w * h
		width: 30%;
		height: 24%;
		background-image: url(../images/id_logo_male.svg);
	}
}

.container-narrow > hr {
    margin: 30px 0;
}

/* ==========================================================================
   App. Controls
   ========================================================================== */

.app-controls {
	position: fixed;
	top: 0.8em;
	right: 1.5em;
	z-index: 9999;
	
	.btn-close {
		display: inline-block;
		font-size: 1em;
		color: @close-color;
		text-shadow: @close-text-shadow;
		.opacity(0.1);
		
		&:hover {
			color: @close-color;
			text-decoration: none;
			cursor: pointer;
			.opacity(.5);
		}
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {

}

@media (min-width: @screen-md-min) {

}

@media (min-width: @screen-lg-min) { 
	
}


/* ==========================================================================
   Keyframing
   ========================================================================== */

@-webkit-keyframes clouds-move {
  0%   { background-position: 0% 0; }
  100% { background-position: 100% 0; }
}
	
@-moz-keyframes clouds-move {
  0%   { background-position: 0% 0; }
  100% { background-position: 100% 0; }
}
	
@keyframes clouds-move {
  0%   { background-position: 0% 0; }
  100% { background-position: 100% 0; }
}

